<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/need_review"
        android:title="Words Needing Review"/>
    <item
        android:id="@+id/my_saved_words"
        android:title="My Saved Words"/>
    <item
        android:id="@+id/verbs"
        android:title="Verbs Ready for Practice"/>
</menu>