<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/presente"
        android:title="PRESENTE"/>
    <item
        android:id="@+id/my_saved_words"
        android:title="PRETERITO"/>
    <item
        android:id="@+id/verbs"
        android:title="IMPERFECTO"/>
</menu>