<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/mainPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="96dp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:text="sample word"/>

    <Button
        android:id="@+id/showHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainPrompt"
        android:layout_marginTop="48dp"
        android:text="show hint?"/>

    <TextView
        android:id="@+id/hintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showHint"
        android:visibility="gone"
        android:text="sample word hint"/>

    <Button
        android:id="@+id/showImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hintText"
        android:text="show images"/>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/showImages"
        android:visibility="gone">
    </WebView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="flip card!"
        android:onClick="flipCard"/>



</RelativeLayout>