<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:background="@android:color/white">

    <TextView
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:textSize="32dp"
        android:text="Verb Practice Configurator"/>

    <LinearLayout
        android:id="@+id/numSentencesLayout"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Num sentences: "/>

        <EditText
            android:id="@+id/numSentences"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/numSentencesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tense: "/>

        <Button
            android:id="@+id/selectTenseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presente"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Verb Practice"
        android:onClick="launchVerbPractice"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"/>



</RelativeLayout>